<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Art 108- Monica Munoz </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Blog 1</h2>
      <h5>Title description, Dec 7, 2017</h5>

      <!-- <img src="/Images/INTERNET ARCADE.png" style="height:300px; -->
      <img src="/Images/INTERNET ARCADE.png" style="height:300px">

      <p>Internet Arcade-Astro blaster</p>
      <p> I really enjoyed playing Astro Blaster. At first, I was not sure how to play it because the list on the bottom doesn't display the actual shooting control. After reading the comments on the bottom, I learned that the control button is the one to shoot. Other than that, the game is pretty straightforward and entertaining. I did play quite a bit but did not get far into the game. It definitely reminds me of other old school games I've watched my older brothers play. Similar games they would play were mainly played on computers. The game setup is not very different to many basic one and two player game. Anyone can absolutely enjoy it although it is very challenging. Playing this game on the computer does give it a different feel. It didn't feel as comfortable and also the button structure could be explained better. However, for being an emulator based game onto a laptop, it is not bad at all. Although I did not reach far in the game, I think I will come back to play it again. Maybe next time I will have a better time and enjoy it more. I will try to take my time and really learn a way to get a higher score.
 </p>
    </div>
    <div class="card">
      <h2>Blog 2</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p></p>
      <p></p>
    </div>
  </div>
  <!-- <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div> -->
    <!-- <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div> -->
    <!-- <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div> -->
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
